<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha - Online Stock Trading</title>
    <link rel="shortcut icon" href="stock.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        body {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.7;
            
        }
        .container{   
            margin: 0px 0px;
            box-sizing: border-box;    
            width: 100%;
            box-shadow: 2px 1px 2px 0px #eee;
            
        }
        .navbar {
            display: flex;
            box-sizing: border-box; 
            margin: 0px auto 0px auto;
            padding: 15px 0px 15px 0px;  
            width:1100px; 
            max-width: 100%;
            justify-content: space-between;
            align-items: center;                   
        }
        .navbar .logo {
            width: 39%;       
        }
        .navbar .logo img {
            width: 120px
        }
        .navbar .opt {
            display: block;
            width: 45%;    
        }
        .navbar ul {
            text-align: right;
            list-style: none;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
            color: #666;
            cursor: pointer;
        }

        .navbar ul li:hover{
            color:#387ed1;
        }


        .content {
            /* margin: 10vh 0px 0px 0px;      */
            font-weight: 400;
            font-size: 16px; 
            width: 1000px;
            max-width: 100%;
            margin: 0px auto;
            box-sizing: border-box;
            text-align: center;
            color: #424242;
            
        }
        .content .landing_img {
            display: flex;
            justify-content: center;
            padding: 80px 0px 0px 0px;
            margin-bottom: 60px;
           

       }
        .content .landing_img img {
            border-style: none;
            max-width: 100%;
        }
        .content .heading{
            display:flex ;
            justify-content: center;
            padding: 0px;
        }
        h1{
            padding: 0px;
            font-size: 2.75rem;
            line-height: 1.25;
            margin-top: 0;
            margin-bottom: 0px;
            font-weight: 500;
        }
        h5{
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 1.25rem;
            font-weight: 400; 
        }
        .content .sub-head{
            display:flex ;
            justify-content: center;
        }
       
       .content .button {
        display:inline-block ;
        justify-content: center;
        margin: 15px 10px 10px 10px;
        padding: 10px 30px;
    
       }
       .content .button button{
        color: white;
        border-radius: 3px;
        background-color: #387ed1;
        padding: 10px 20px;
        border: 0px;
        font-size: 1.2em;
        line-height: 1.2em;
        font-weight: 500;
        box-sizing: border-box;
       }


    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="logo.svg" alt="">
            </div>
            <div class="opt">
                <ul>
                    <li>Signup</li>
                    <li>About</li>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Support</li>
                    <li><img src="menu.svg" alt="menu"></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="landing_img">
            <img src="landing.png" alt="">
        </div>
        <div class="heading">
            <h1>Invest in everything</h1>
        </div>
        <div class="sub-head">
            <h5>Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
        </div>
        <div class="button">
            <button>Sign up now</button>
        </div>
    </div>


</body>

</html>
